regtest=1

[regtest]
server=1
rest=1
txindex=1
dnsseed=0
debug=1
logips=1
listenonion=0
rpcuser=hansel
rpcpassword=1337
fallbackfee=0.0000001
maxfee=1.0

# don't do this on mainnet!!
rpcallowip=0.0.0.0/0 # https://account.arin.net/public/cidrCalculator
rpcbind=0.0.0.0